spring:
  datasource:
    url: jdbc:mysql://localhost:3306/email_template?useSSL=false&serverTimezone=UTC
    username: root
    password: Zs19971205
    driver-class-name: com.mysql.cj.jdbc.Driver
    #initialization-mode: always
    #schema: classpath:schema.sql
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  mail:
    host: smtp.qq.com
    port: 465
    username: 746185810@qq.com
    password: ejfjdmbfwvwubecg
    protocol: smtps
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
            required: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  thymeleaf:
    cache: false
      #sql:
      #init:
      #mode: always
    #schema-locations: classpath:schema.sql

server:
  port: 8080 