<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Template Form</title>
    <link th:href="@{/js/flatpickr/flatpickr.min.css}" rel="stylesheet">
    <script th:src="@{/js/tinymce/tinymce/js/tinymce/tinymce.min.js}"></script>
    <script th:src="@{/js/flatpickr/flatpickr.min.js}"></script>
    <script th:src="@{/js/flatpickr/l10n/zh.js}"></script>
</head>
<body>
    <th:block th:replace="fragments/common :: layout('templates', ~{::section}, ~{::title})">
        <title data-en="Email Template Form" data-zh="邮件模板表单">邮件模板表单</title>
        <section>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 data-en="Create/Edit Template" data-zh="创建/编辑模板">创建/编辑模板</h2>
            </div>
            
            <form th:action="${template.id == null ? '/templates' : '/templates/edit/' + template.id}" 
                th:object="${template}" method="post" class="mt-4" id="templateForm">
                
                <div class="mb-3">
                    <label for="name" class="form-label" data-en="Template Name" data-zh="模板名称">模板名称</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>
                
                <div class="mb-3">
                    <label for="subject" class="form-label" data-en="Email Subject" data-zh="邮件主题">邮件主题</label>
                    <input type="text" class="form-control" id="subject" th:field="*{subject}" required>
                </div>
                
                <div class="mb-3">
                    <label for="recipientList" class="form-label" data-en="Recipients (comma-separated)" data-zh="收件人（多个收件人用逗号分隔）">收件人（多个收件人用逗号分隔）</label>
                    <input type="text" class="form-control" id="recipientList" th:field="*{recipientList}" required>
                    <small class="text-muted" data-en="Example: user1@example.com, user2@example.com" data-zh="例如: user1@example.com, user2@example.com">例如: user1@example.com, user2@example.com</small>
                </div>
                
                <div class="mb-3">
                    <label for="content" class="form-label" data-en="Email Content" data-zh="邮件内容">邮件内容</label>
                    <div id="originalContentHolder" style="display:none;" th:utext="${template.content}"></div>
                    <textarea class="form-control" id="content" th:field="*{content}" rows="10" required></textarea>
                </div>
                
                <div class="schedule-type-container">
                    <label class="form-label" data-en="Schedule Settings" data-zh="定时发送设置">定时发送设置</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="scheduleType" id="noSchedule" value="none" checked>
                        <label class="form-check-label" for="noSchedule" data-en="No Schedule" data-zh="不定时发送">不定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="scheduleType" id="oneTime" value="oneTime">
                        <label class="form-check-label" for="oneTime" data-en="One Time Schedule" data-zh="单次定时发送">单次定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="scheduleType" id="daily" value="daily">
                        <label class="form-check-label" for="daily" data-en="Daily Schedule" data-zh="每天定时发送">每天定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="scheduleType" id="weekly" value="weekly">
                        <label class="form-check-label" for="weekly" data-en="Weekly Schedule" data-zh="每周定时发送">每周定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="scheduleType" id="monthly" value="monthly">
                        <label class="form-check-label" for="monthly" data-en="Monthly Schedule" data-zh="每月定时发送">每月定时发送</label>
                    </div>
                </div>

                <div id="scheduleOptions" class="schedule-options hidden">
                    <div class="mb-3" id="dateTimeContainer">
                        <label for="dateTime" class="form-label" data-en="Select Date and Time" data-zh="选择日期时间">选择日期时间</label>
                        <input type="text" class="form-control" id="dateTime">
                    </div>
                    
                    <div class="mb-3">
                        <label for="timezone" class="form-label" data-en="Time Zone" data-zh="时区">时区</label>
                        <select class="form-select" id="timezone" th:data-timezone="${timezone}">
                            <option value="Asia/Shanghai" selected data-en="China (GMT+8)" data-zh="中国 (GMT+8)">中国 (GMT+8)</option>
                            <option value="America/New_York" data-en="New York (GMT-5/GMT-4)" data-zh="纽约 (GMT-5/GMT-4)">纽约 (GMT-5/GMT-4)</option>
                            <option value="America/Los_Angeles" data-en="Los Angeles (GMT-8/GMT-7)" data-zh="洛杉矶 (GMT-8/GMT-7)">洛杉矶 (GMT-8/GMT-7)</option>
                            <option value="Europe/London" data-en="London (GMT+0/GMT+1)" data-zh="伦敦 (GMT+0/GMT+1)">伦敦 (GMT+0/GMT+1)</option>
                            <option value="Europe/Paris" data-en="Paris (GMT+1/GMT+2)" data-zh="巴黎 (GMT+1/GMT+2)">巴黎 (GMT+1/GMT+2)</option>
                            <option value="Asia/Tokyo" data-en="Tokyo (GMT+9)" data-zh="东京 (GMT+9)">东京 (GMT+9)</option>
                            <option value="Australia/Sydney" data-en="Sydney (GMT+10/GMT+11)" data-zh="悉尼 (GMT+10/GMT+11)">悉尼 (GMT+10/GMT+11)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 hidden" id="weekDayContainer">
                        <label class="form-label" data-en="Select Day of Week" data-zh="选择星期">选择星期</label>
                        <select class="form-select" id="weekDay">
                            <option value="1" data-en="Monday" data-zh="星期一">星期一</option>
                            <option value="2" data-en="Tuesday" data-zh="星期二">星期二</option>
                            <option value="3" data-en="Wednesday" data-zh="星期三">星期三</option>
                            <option value="4" data-en="Thursday" data-zh="星期四">星期四</option>
                            <option value="5" data-en="Friday" data-zh="星期五">星期五</option>
                            <option value="6" data-en="Saturday" data-zh="星期六">星期六</option>
                            <option value="7" data-en="Sunday" data-zh="星期日">星期日</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 hidden" id="monthDayContainer">
                        <label class="form-label" data-en="Select Day of Month" data-zh="选择日期">选择日期</label>
                        <select class="form-select" id="monthDay"></select>
                    </div>
                </div>

                <input type="hidden" id="cronExpression" th:field="*{cronExpression}">
                <input type="hidden" id="timezoneInput" name="timezone">
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="isActive" th:field="*{active}">
                    <label class="form-check-label" for="isActive" data-en="Enable" data-zh="是否启用">是否启用</label>
                </div>
                
                <button type="submit" class="btn btn-primary" data-en="Save" data-zh="保存">保存</button>
                <a href="/templates" class="btn btn-secondary" data-en="Cancel" data-zh="取消">取消</a>
                
                <!-- 仅在开发环境中显示的调试按钮 -->
<!--
                <button type="button" class="btn btn-info ms-2" id="debugButton" data-en="Debug Content" data-zh="调试内容">调试内容</button>
-->
            </form>
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // 从隐藏的div中获取原始内容
                    const originalContentHolder = document.getElementById('originalContentHolder');
                    const originalContent = originalContentHolder ? originalContentHolder.innerHTML : '';
                    
                    // 解码可能被转义的HTML内容
                    const decodedContent = decodeHTMLEntities(originalContent);
                    console.log('从隐藏div获取的原始内容(解码后):', decodedContent);
                    
                    // 初始化富文本编辑器
                    tinymce.init({
                        selector: '#content',
                        plugins: 'advlist autolink lists link image charmap preview anchor searchreplace visualblocks code fullscreen insertdatetime media table code help wordcount',
                        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
                        height: 500,
                        language: getCurrentLanguage() === 'zh' ? 'zh_CN' : 'en',
                        language_url: getCurrentLanguage() === 'zh' ? '/js/tinymce/tinymce/js/tinymce/langs/zh_CN.js' : null,
                        setup: function(editor) {
                            editor.on('init', function() {
                                // 确保编辑器初始化后显示原有内容
                                if (decodedContent) {
                                    // 直接设置内容
                                    editor.setContent(decodedContent);
                                    console.log('已加载原有邮件内容到编辑器');
                                }
                            });
                        }
                    });
                    
                    // 解码HTML实体的辅助函数
                    function decodeHTMLEntities(text) {
                        if (!text) return '';
                        const textArea = document.createElement('textarea');
                        textArea.innerHTML = text;
                        return textArea.value;
                    }

                    // 日期时间选择器配置
                    const datePickerConfig = {
                        enableTime: true,
                        dateFormat: "Y-m-d H:i",
                        time_24hr: true
                    };

                    // 初始化日期时间选择器
                    const datePicker = flatpickr("#dateTime", {
                        ...datePickerConfig,
                        locale: getCurrentLanguage() === 'zh' ? 'zh' : 'en',
                        defaultDate: new Date() // 设置默认日期为当前时间
                    });

                    // 添加语言切换监听器
                    addLanguageChangeListener((lang) => {
                        // 更新富文本编辑器语言
                        const editor = tinymce.get('content');
                        if (editor) {
                            // 保存当前内容
                            const currentContent = editor.getContent();
                            console.log('语言切换前保存内容:', currentContent);
                            
                            // 移除当前编辑器
                            editor.remove();
                            
                            // 重新初始化编辑器
                            tinymce.init({
                                selector: '#content',
                                plugins: 'advlist autolink lists link image charmap preview anchor searchreplace visualblocks code fullscreen insertdatetime media table code help wordcount',
                                toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
                                height: 500,
                                language: lang === 'zh' ? 'zh_CN' : 'en',
                                language_url: lang === 'zh' ? '/js/tinymce/tinymce/js/tinymce/langs/zh_CN.js' : null,
                                setup: function(editor) {
                                    editor.on('init', function() {
                                        // 直接设置内容
                                        editor.setContent(currentContent);
                                        console.log('语言切换后已恢复编辑器内容');
                                    });
                                }
                            });
                        }
                        
                        // 更新日期选择器语言
                        datePicker.set('locale', lang === 'zh' ? 'zh' : 'en');
                        updateMonthDayOptions();
                        
                        // 更新时区选择器的文本
                        document.querySelectorAll('#timezone option').forEach(option => {
                            const text = lang === 'zh' ? option.getAttribute('data-zh') : option.getAttribute('data-en');
                            option.textContent = text;
                        });
                    });

                    function updateMonthDayOptions() {
                        const monthDaySelect = document.getElementById('monthDay');
                        const selectedValue = monthDaySelect.value;
                        monthDaySelect.innerHTML = '';
                        
                        for(let i = 1; i <= 31; i++) {
                            const option = document.createElement('option');
                            option.value = i;
                            if (getCurrentLanguage() === 'en') {
                                option.textContent = i + getDayOfMonthSuffix(i);
                            } else {
                                option.textContent = i + '日';
                            }
                            option.setAttribute('data-en', i + getDayOfMonthSuffix(i));
                            option.setAttribute('data-zh', i + '日');
                            monthDaySelect.appendChild(option);
                        }
                        monthDaySelect.value = selectedValue || '1';
                    }

                    function getDayOfMonthSuffix(n) {
                        if (n >= 11 && n <= 13) return 'th';
                        switch (n % 10) {
                            case 1:  return 'st';
                            case 2:  return 'nd';
                            case 3:  return 'rd';
                            default: return 'th';
                        }
                    }

                    // 初始化月份选项
                    updateMonthDayOptions();

                    // 处理定时类型切换
                    document.querySelectorAll('input[name="scheduleType"]').forEach(radio => {
                        radio.addEventListener('change', function() {
                            const scheduleOptions = document.getElementById('scheduleOptions');
                            const dateTimeContainer = document.getElementById('dateTimeContainer');
                            const weekDayContainer = document.getElementById('weekDayContainer');
                            const monthDayContainer = document.getElementById('monthDayContainer');
                            
                            scheduleOptions.classList.toggle('hidden', this.value === 'none');
                            dateTimeContainer.classList.toggle('hidden', false);
                            weekDayContainer.classList.toggle('hidden', this.value !== 'weekly');
                            monthDayContainer.classList.toggle('hidden', this.value !== 'monthly');
                            
                            updateCronExpression();
                        });
                    });

                    // 监听时区变化
                    document.getElementById('timezone').addEventListener('change', function() {
                        updateCronExpression();
                    });

                    // 更新Cron表达式
                    function updateCronExpression() {
                        const scheduleType = document.querySelector('input[name="scheduleType"]:checked').value;
                        const dateTime = document.getElementById('dateTime').value;
                        const weekDay = document.getElementById('weekDay').value;
                        const monthDay = document.getElementById('monthDay').value;
                        const timezone = document.getElementById('timezone').value;
                        
                        let cronExp = '';
                        
                        if (scheduleType === 'none') {
                            cronExp = '';
                            document.getElementById('timezoneInput').value = '';
                        } else {
                            const date = new Date(dateTime);
                            const minutes = date.getMinutes();
                            const hours = date.getHours();
                            
                            // 设置时区值
                            document.getElementById('timezoneInput').value = timezone;
                            
                            switch(scheduleType) {
                                case 'oneTime':
                                    const day = date.getDate();
                                    const month = date.getMonth() + 1;
                                    const year = date.getFullYear();
                                    // 秒 分 时 日 月 周 年
                                    cronExp = `0 ${minutes} ${hours} ${day} ${month} ? ${year}`;
                                    break;
                                case 'daily':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} * * ?`;
                                    break;
                                case 'weekly':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} ? * ${weekDay}`;
                                    break;
                                case 'monthly':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} ${monthDay} * ?`;
                                    break;
                            }
                            
                            console.log(`生成的Cron表达式: ${cronExp}，时区: ${timezone}`);
                        }
                        
                        document.getElementById('cronExpression').value = cronExp;
                    }

                    // 监听所有可能改变Cron表达式的输入
                    document.getElementById('dateTime').addEventListener('change', updateCronExpression);
                    document.getElementById('weekDay').addEventListener('change', updateCronExpression);
                    document.getElementById('monthDay').addEventListener('change', updateCronExpression);
                    
                    // 设置默认日期为当前时间
                    if (!datePicker.selectedDates.length) {
                        datePicker.setDate(new Date());
                    }
                    
                    // 检查是否有已存在的时区
                    const timezoneSelect = document.getElementById('timezone');
                    const savedTimezone = timezoneSelect.getAttribute('data-timezone');
                    if (savedTimezone && savedTimezone !== 'null') {
                        timezoneSelect.value = savedTimezone;
                    }
                    
                    // 检查是否有已存在的Cron表达式
                    const existingCron = document.getElementById('cronExpression').value;
                    if (existingCron) {
                        // 如果有现有的Cron表达式，设置相应的调度类型
                        if (existingCron.includes('*') && !existingCron.includes('?')) {
                            document.getElementById('daily').checked = true;
                        } else if (existingCron.includes('?') && existingCron.split(' ').length === 7) {
                            document.getElementById('oneTime').checked = true;
                        } else if (existingCron.includes('?') && existingCron.includes('*') && !existingCron.includes('月')) {
                            if (existingCron.includes('?') && existingCron.split(' ')[3] === '?') {
                                document.getElementById('weekly').checked = true;
                                // 设置星期几
                                const weekDay = existingCron.split(' ')[5];
                                document.getElementById('weekDay').value = weekDay;
                            } else {
                                document.getElementById('monthly').checked = true;
                                // 设置日期
                                const monthDay = existingCron.split(' ')[3];
                                document.getElementById('monthDay').value = monthDay;
                            }
                        }
                        
                        // 触发调度类型变更事件
                        document.querySelector('input[name="scheduleType"]:checked').dispatchEvent(new Event('change'));
                    }

                    // 表单提交前同步编辑器内容到表单字段
                    document.getElementById('templateForm').addEventListener('submit', function(e) {
                        const editor = tinymce.get('content');
                        if (editor) {
                            const editorContent = editor.getContent();
                            document.getElementById('content').value = editorContent;
                            console.log('表单提交前已同步编辑器内容:', editorContent);
                        }
                    });

                    // 调试按钮
                    //document.getElementById('debugButton').addEventListener('click', function() {
                      //  const textareaContent = document.getElementById('content').value;
                        //const originalContentHolder = document.getElementById('originalContentHolder');
                        //const originalContent = originalContentHolder ? originalContentHolder.innerHTML : '';
                        //const editor = tinymce.get('content');
                        //const editorContent = editor ? editor.getContent() : 'Editor not initialized';
                        
                        //console.log('Textarea content:', textareaContent);
                        //console.log('Original content from holder:', originalContent);
                        //console.log('Editor content:', editorContent);
                        
                        // 尝试直接设置内容
                        //if (editor && originalContent) {
                          //  editor.setContent(originalContent);
                            //console.log('已通过调试按钮设置内容');
                        //}
                        
                        //alert('内容已输出到控制台，请查看浏览器开发者工具');
                    //});
                    
                    // 确保内容在编辑器初始化后显示
                    setTimeout(function() {
                        const editor = tinymce.get('content');
                        const originalContentHolder = document.getElementById('originalContentHolder');
                        const originalContent = originalContentHolder ? originalContentHolder.innerHTML : '';
                        const decodedContent = decodeHTMLEntities(originalContent);
                        
                        if (editor && decodedContent) {
                            editor.setContent(decodedContent);
                            console.log('通过延时函数设置内容(解码后)');
                        }
                    }, 1000); // 延迟1秒确保编辑器已完全初始化
                });
            </script>
        </section>
    </th:block>
</body>
</html> 