<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Send Logs</title>
</head>
<body>
    <th:block th:replace="fragments/common :: layout('email-logs', ~{::section}, ~{::title})">
        <title data-en="Email Send Logs" data-zh="邮件发送日志">邮件发送日志</title>
        <section>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 data-en="Email Send Logs" data-zh="邮件发送日志">邮件发送日志</h2>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th data-en="ID" data-zh="ID">ID</th>
                                    <th data-en="Template" data-zh="模板">模板</th>
                                    <th data-en="Subject" data-zh="主题">主题</th>
                                    <th data-en="Recipients" data-zh="收件人">收件人</th>
                                    <th data-en="Send Time" data-zh="发送时间">发送时间</th>
                                    <th data-en="Status" data-zh="状态">状态</th>
                                    <th data-en="Error Message" data-zh="错误信息">错误信息</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="log : ${logs}">
                                    <td th:text="${log.id}"></td>
                                    <td th:text="${log.templateName}"></td>
                                    <td th:text="${log.subject}"></td>
                                    <td th:text="${log.recipients}"></td>
                                    <td th:text="${#temporals.format(log.sendTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td>
                                        <span th:class="${log.status == 'SUCCESS' ? 'success' : (log.status == 'FAILED' ? 'failed' : 'pending')}"
                                            th:text="${log.status == 'SUCCESS' ? '成功' : (log.status == 'FAILED' ? '失败' : '待处理')}"
                                            th:data-en="${log.status == 'SUCCESS' ? 'Success' : (log.status == 'FAILED' ? 'Failed' : 'Pending')}"
                                            th:data-zh="${log.status == 'SUCCESS' ? '成功' : (log.status == 'FAILED' ? '失败' : '待处理')}">
                                        </span>
                                    </td>
                                    <td th:text="${log.errorMessage}"></td>
                                </tr>
                                <tr th:if="${logs.empty}">
                                    <td colspan="7" class="text-center" data-en="No logs found" data-zh="没有找到日志记录">没有找到日志记录</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </th:block>
</body>
</html> 