<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scheduled Tasks</title>
    <style>
        .task-row {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .task-row:hover {
            background-color: rgba(0, 123, 255, 0.1) !important;
        }
        .task-detail-modal .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }
        .email-content {
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background-color: #f8f9fa;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <th:block th:replace="fragments/common :: layout('tasks', ~{::section}, ~{::title})">
        <title data-en="Scheduled Tasks" data-zh="定时任务">定时任务</title>
        <section>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 data-en="Scheduled Tasks" data-zh="定时任务">定时任务</h2>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th data-en="ID" data-zh="ID">ID</th>
                        <th data-en="Template" data-zh="模板">模板</th>
                        <th data-en="Cron Expression" data-zh="定时表达式">定时表达式</th>
                        <th data-en="Time Zone" data-zh="时区">时区</th>
                        <th data-en="Next Fire Time" data-zh="下次执行时间">下次执行时间</th>
                        <th data-en="Created Time" data-zh="创建时间">创建时间</th>
                        <th data-en="Updated Time" data-zh="更新时间">更新时间</th>
                        <th data-en="Status" data-zh="状态">状态</th>
                        <th data-en="Actions" data-zh="操作">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="task : ${tasks}" class="task-row" th:data-task-id="${task.id}" onclick="viewTaskDetails(this)">
                        <td th:text="${task.id}"></td>
                        <td th:text="${task.templateName}"></td>
                        <td th:text="${task.cronExpression}"></td>
                        <td th:text="${task.timezone}"></td>
                        <td th:text="${task.nextFireTime}"></td>
                        <td th:text="${task.createdTime}"></td>
                        <td th:text="${task.updatedTime}"></td>
                        <td>
                            <span th:text="${task.status}" 
                                th:data-en="${task.status}" 
                                th:data-zh="${task.status}">
                            </span>
                        </td>
                        <td onclick="event.stopPropagation()">
                            <a th:href="@{/tasks/{id}/edit(id=${task.id})}" class="btn btn-sm btn-warning" data-en="Edit" data-zh="修改">修改</a>
                            <a th:href="@{/tasks/{id}/delete(id=${task.id})}" class="btn btn-sm btn-danger" data-en="Cancel" data-zh="取消" onclick="return confirm(getCurrentLanguage() === 'zh' ? '确定要取消此定时任务吗？' : 'Are you sure you want to cancel this scheduled task?');">取消</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- 任务详情模态框 -->
            <div class="modal fade task-detail-modal" id="taskDetailModal" tabindex="-1" aria-labelledby="taskDetailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="taskDetailModalLabel" data-en="Task Details" data-zh="任务详情">任务详情</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center" id="taskDetailLoading">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p data-en="Loading task details..." data-zh="正在加载任务详情...">正在加载任务详情...</p>
                            </div>
                            <div id="taskDetailContent" style="display: none;">
                                <div class="mb-4">
                                    <h6 data-en="Task Information" data-zh="任务信息">任务信息</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th data-en="ID" data-zh="ID">ID</th>
                                                <td id="detail-task-id"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Template Name" data-zh="模板名称">模板名称</th>
                                                <td id="detail-template-name"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Cron Expression" data-zh="定时表达式">定时表达式</th>
                                                <td id="detail-cron-expression"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Time Zone" data-zh="时区">时区</th>
                                                <td id="detail-timezone"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Next Fire Time" data-zh="下次执行时间">下次执行时间</th>
                                                <td id="detail-next-fire-time"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Status" data-zh="状态">状态</th>
                                                <td id="detail-status"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <div>
                                    <h6 data-en="Email Content" data-zh="邮件内容">邮件内容</h6>
                                    <div class="email-content" id="detail-content"></div>
                                </div>
                            </div>
                            <div id="taskDetailError" class="alert alert-danger" style="display: none;">
                                <p data-en="Failed to load task details" data-zh="加载任务详情失败">加载任务详情失败</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-en="Close" data-zh="关闭">关闭</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <script th:src="@{/js/common-utils.js}"></script>
            <script>
                // 任务状态映射
                const taskStatusMap = {
                    'SCHEDULED': { en: 'Scheduled', zh: '已计划' },
                    'COMPLETED': { en: 'Completed', zh: '已完成' },
                    'CANCELLED': { en: 'Cancelled', zh: '已取消' },
                    'FAILED': { en: 'Failed', zh: '失败' }
                };
                
                // 查看任务详情
                function viewTaskDetails(row) {
                    const taskId = row.getAttribute('data-task-id');
                    if (!taskId) return;
                    
                    // 显示模态框
                    showDetailModal(
                        'taskDetailModal',
                        'taskDetailLoading',
                        'taskDetailContent',
                        'taskDetailError'
                    );
                    
                    // 获取任务详情
                    fetchDetailData(
                        `/tasks/${taskId}/details`,
                        handleTaskDetailData,
                        'taskDetailLoading',
                        'taskDetailContent',
                        'taskDetailError',
                        getCurrentLanguage() === 'zh' ? '加载任务详情失败' : 'Failed to load task details'
                    );
                }
                
                function handleTaskDetailData(data) {
                    // 填充任务详情
                    setElementText('detail-task-id', data.id);
                    setElementText('detail-template-name', data.templateName);
                    setElementText('detail-cron-expression', data.cronExpression);
                    setElementText('detail-timezone', data.timezone);
                    setElementText('detail-next-fire-time', data.nextFireTime);
                    
                    // 设置状态
                    setElementText('detail-status', getStatusText(data.status, taskStatusMap));
                    
                    // 填充邮件内容
                    setHtmlContent('detail-content', data.emailContent, {
                        en: 'No email content',
                        zh: '没有邮件内容'
                    });
                }
            </script>
        </section>
    </th:block>
</body>
</html> 