<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Scheduled Task</title>
    <link th:href="@{/js/flatpickr/flatpickr.min.css}" rel="stylesheet">
    <script th:src="@{/js/flatpickr/flatpickr.min.js}"></script>
    <script th:src="@{/js/flatpickr/l10n/zh.js}"></script>
</head>
<body>
    <th:block th:replace="fragments/common :: layout('tasks', ~{::section}, ~{::title})">
        <title data-en="Edit Scheduled Task" data-zh="修改定时任务">修改定时任务</title>
        <section>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 data-en="Edit Scheduled Task" data-zh="修改定时任务">修改定时任务</h2>
            </div>
            
            <div class="card mb-4">
                <div class="card-header" data-en="Task Information" data-zh="任务信息">任务信息</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong data-en="Template:" data-zh="模板:">模板:</strong> <span th:text="${task.templateName}"></span></p>
                            <p><strong data-en="Current Cron Expression:" data-zh="当前Cron表达式:">当前Cron表达式:</strong> <span th:text="${task.cronExpression}"></span></p>
                            <p><strong data-en="Current Time Zone:" data-zh="当前时区:">当前时区:</strong> <span th:text="${task.timezone}"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong data-en="Next Fire Time:" data-zh="下次触发时间:">下次触发时间:</strong> <span th:text="${#temporals.format(task.nextFireTime, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
                            <p><strong data-en="Created Time:" data-zh="创建时间:">创建时间:</strong> <span th:text="${#temporals.format(task.createdTime, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
                            <p><strong data-en="Status:" data-zh="状态:">状态:</strong> <span th:text="${task.status}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <form th:action="@{/tasks/{id}/update(id=${task.id})}" method="post" class="mt-4">
                <div class="schedule-type-container">
                    <label class="form-label" data-en="Schedule Type" data-zh="定时类型">定时类型</label>
                    <div class="form-check">
                        <input class="form-check-input schedule-type" type="radio" name="scheduleType" id="oneTime" value="oneTime" checked>
                        <label class="form-check-label" for="oneTime" data-en="One Time Schedule" data-zh="单次定时发送">单次定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input schedule-type" type="radio" name="scheduleType" id="daily" value="daily">
                        <label class="form-check-label" for="daily" data-en="Daily Schedule" data-zh="每天定时发送">每天定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input schedule-type" type="radio" name="scheduleType" id="weekly" value="weekly">
                        <label class="form-check-label" for="weekly" data-en="Weekly Schedule" data-zh="每周定时发送">每周定时发送</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input schedule-type" type="radio" name="scheduleType" id="monthly" value="monthly">
                        <label class="form-check-label" for="monthly" data-en="Monthly Schedule" data-zh="每月定时发送">每月定时发送</label>
                    </div>
                </div>

                <div id="scheduleOptions" class="schedule-options">
                    <div class="mb-3" id="dateTimeContainer">
                        <label for="dateTime" class="form-label" data-en="Select Date and Time" data-zh="选择日期时间">选择日期时间</label>
                        <input type="text" class="form-control" id="dateTime">
                    </div>
                    
                    <div class="mb-3">
                        <label for="timezone" class="form-label" data-en="Time Zone" data-zh="时区">时区</label>
                        <select class="form-select" id="timezone" th:data-timezone="${task.timezone}">
                            <option value="Asia/Shanghai" data-en="China (GMT+8)" data-zh="中国 (GMT+8)">中国 (GMT+8)</option>
                            <option value="America/New_York" data-en="New York (GMT-5/GMT-4)" data-zh="纽约 (GMT-5/GMT-4)">纽约 (GMT-5/GMT-4)</option>
                            <option value="America/Los_Angeles" data-en="Los Angeles (GMT-8/GMT-7)" data-zh="洛杉矶 (GMT-8/GMT-7)">洛杉矶 (GMT-8/GMT-7)</option>
                            <option value="Europe/London" data-en="London (GMT+0/GMT+1)" data-zh="伦敦 (GMT+0/GMT+1)">伦敦 (GMT+0/GMT+1)</option>
                            <option value="Europe/Paris" data-en="Paris (GMT+1/GMT+2)" data-zh="巴黎 (GMT+1/GMT+2)">巴黎 (GMT+1/GMT+2)</option>
                            <option value="Asia/Tokyo" data-en="Tokyo (GMT+9)" data-zh="东京 (GMT+9)">东京 (GMT+9)</option>
                            <option value="Australia/Sydney" data-en="Sydney (GMT+10/GMT+11)" data-zh="悉尼 (GMT+10/GMT+11)">悉尼 (GMT+10/GMT+11)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 hidden" id="weekDayContainer">
                        <label class="form-label" data-en="Select Day of Week" data-zh="选择星期">选择星期</label>
                        <select class="form-select" id="weekDay">
                            <option value="1" data-en="Monday" data-zh="星期一">星期一</option>
                            <option value="2" data-en="Tuesday" data-zh="星期二">星期二</option>
                            <option value="3" data-en="Wednesday" data-zh="星期三">星期三</option>
                            <option value="4" data-en="Thursday" data-zh="星期四">星期四</option>
                            <option value="5" data-en="Friday" data-zh="星期五">星期五</option>
                            <option value="6" data-en="Saturday" data-zh="星期六">星期六</option>
                            <option value="7" data-en="Sunday" data-zh="星期日">星期日</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 hidden" id="monthDayContainer">
                        <label class="form-label" data-en="Select Day of Month" data-zh="选择日期">选择日期</label>
                        <select class="form-select" id="monthDay"></select>
                    </div>
                </div>

                <input type="hidden" id="cronExpression" name="cronExpression" th:data-cron="${task.cronExpression}">
                <input type="hidden" id="timezoneInput" name="timezone">
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary" data-en="Update Task" data-zh="更新任务">更新任务</button>
                    <a href="/logs/tasks" class="btn btn-secondary" data-en="Cancel" data-zh="取消">取消</a>
                </div>
            </form>
            
            <script th:inline="javascript">
                // 日期时间选择器配置
                document.addEventListener('DOMContentLoaded', function() {
                    const datePickerConfig = {
                        enableTime: true,
                        dateFormat: "Y-m-d H:i",
                        time_24hr: true
                    };

                    // 初始化日期时间选择器
                    const datePicker = flatpickr("#dateTime", {
                        ...datePickerConfig,
                        locale: getCurrentLanguage() === 'zh' ? 'zh' : 'en',
                        defaultDate: new Date() // 设置默认日期为当前时间
                    });

                    // 添加语言切换监听器
                    addLanguageChangeListener((lang) => {
                        // 更新日期选择器语言
                        datePicker.set('locale', lang === 'zh' ? 'zh' : 'en');
                        updateMonthDayOptions();
                        
                        // 更新时区选择器的文本
                        document.querySelectorAll('#timezone option').forEach(option => {
                            const text = lang === 'zh' ? option.getAttribute('data-zh') : option.getAttribute('data-en');
                            option.textContent = text;
                        });
                    });

                    function updateMonthDayOptions() {
                        const monthDaySelect = document.getElementById('monthDay');
                        const selectedValue = monthDaySelect.value;
                        monthDaySelect.innerHTML = '';
                        
                        for(let i = 1; i <= 31; i++) {
                            const option = document.createElement('option');
                            option.value = i;
                            if (getCurrentLanguage() === 'en') {
                                option.textContent = i + getDayOfMonthSuffix(i);
                            } else {
                                option.textContent = i + '日';
                            }
                            option.setAttribute('data-en', i + getDayOfMonthSuffix(i));
                            option.setAttribute('data-zh', i + '日');
                            monthDaySelect.appendChild(option);
                        }
                        monthDaySelect.value = selectedValue || '1';
                    }

                    function getDayOfMonthSuffix(n) {
                        if (n >= 11 && n <= 13) return 'th';
                        switch (n % 10) {
                            case 1:  return 'st';
                            case 2:  return 'nd';
                            case 3:  return 'rd';
                            default: return 'th';
                        }
                    }

                    // 初始化月份选项
                    updateMonthDayOptions();

                    // 处理定时类型切换
                    document.querySelectorAll('.schedule-type').forEach(radio => {
                        radio.addEventListener('change', function() {
                            const weekDayContainer = document.getElementById('weekDayContainer');
                            const monthDayContainer = document.getElementById('monthDayContainer');
                            
                            weekDayContainer.classList.toggle('hidden', this.value !== 'weekly');
                            monthDayContainer.classList.toggle('hidden', this.value !== 'monthly');
                            
                            updateCronExpression();
                        });
                    });

                    // 监听时区变化
                    document.getElementById('timezone').addEventListener('change', function() {
                        updateCronExpression();
                    });

                    // 更新Cron表达式
                    function updateCronExpression() {
                        const scheduleType = document.querySelector('input[name="scheduleType"]:checked').value;
                        const dateTime = document.getElementById('dateTime').value;
                        const weekDay = document.getElementById('weekDay').value;
                        const monthDay = document.getElementById('monthDay').value;
                        const timezone = document.getElementById('timezone').value;
                        
                        let cronExp = '';
                        
                        if (dateTime) {
                            const date = new Date(dateTime);
                            const minutes = date.getMinutes();
                            const hours = date.getHours();
                            
                            // 设置时区值
                            document.getElementById('timezoneInput').value = timezone;
                            
                            switch(scheduleType) {
                                case 'oneTime':
                                    const day = date.getDate();
                                    const month = date.getMonth() + 1;
                                    const year = date.getFullYear();
                                    // 秒 分 时 日 月 周 年
                                    cronExp = `0 ${minutes} ${hours} ${day} ${month} ? ${year}`;
                                    break;
                                case 'daily':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} * * ?`;
                                    break;
                                case 'weekly':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} ? * ${weekDay}`;
                                    break;
                                case 'monthly':
                                    // 秒 分 时 日 月 周
                                    cronExp = `0 ${minutes} ${hours} ${monthDay} * ?`;
                                    break;
                            }
                            
                            console.log(`生成的Cron表达式: ${cronExp}，时区: ${timezone}`);
                        }
                        
                        document.getElementById('cronExpression').value = cronExp;
                    }

                    // 监听所有可能改变Cron表达式的输入
                    document.getElementById('dateTime').addEventListener('change', updateCronExpression);
                    document.getElementById('weekDay').addEventListener('change', updateCronExpression);
                    document.getElementById('monthDay').addEventListener('change', updateCronExpression);
                    
                    // 设置默认日期为当前时间
                    if (!datePicker.selectedDates.length) {
                        datePicker.setDate(new Date());
                    }
                    
                    // 检查是否有已存在的时区
                    const timezoneSelect = document.getElementById('timezone');
                    const savedTimezone = timezoneSelect.getAttribute('data-timezone');
                    if (savedTimezone && savedTimezone !== 'null') {
                        timezoneSelect.value = savedTimezone;
                    }
                    
                    // 解析现有的Cron表达式
                    const existingCron = document.getElementById('cronExpression').getAttribute('data-cron');
                    if (existingCron) {
                        const cronParts = existingCron.split(' ');
                        
                        // 设置时间
                        if (cronParts.length >= 3) {
                            const hours = cronParts[2];
                            const minutes = cronParts[1];
                            
                            // 根据Cron表达式类型设置相应的选项
                            if (cronParts.length === 7 && cronParts[3] !== '*' && cronParts[3] !== '?') {
                                // 单次定时
                                document.getElementById('oneTime').checked = true;
                                const day = cronParts[3];
                                const month = cronParts[4];
                                const year = cronParts[6];
                                
                                // 创建日期对象
                                const date = new Date();
                                date.setFullYear(parseInt(year));
                                date.setMonth(parseInt(month) - 1);
                                date.setDate(parseInt(day));
                                date.setHours(parseInt(hours));
                                date.setMinutes(parseInt(minutes));
                                
                                datePicker.setDate(date);
                            } else if (cronParts[3] === '*' && cronParts[4] === '*') {
                                // 每天定时
                                document.getElementById('daily').checked = true;
                                
                                // 设置时间
                                const date = new Date();
                                date.setHours(parseInt(hours));
                                date.setMinutes(parseInt(minutes));
                                
                                datePicker.setDate(date);
                            } else if (cronParts[3] === '?' && cronParts[5] !== '*' && cronParts[5] !== '?') {
                                // 每周定时
                                document.getElementById('weekly').checked = true;
                                document.getElementById('weekDay').value = cronParts[5];
                                
                                // 设置时间
                                const date = new Date();
                                date.setHours(parseInt(hours));
                                date.setMinutes(parseInt(minutes));
                                
                                datePicker.setDate(date);
                            } else if (cronParts[3] !== '*' && cronParts[3] !== '?' && cronParts[4] === '*') {
                                // 每月定时
                                document.getElementById('monthly').checked = true;
                                document.getElementById('monthDay').value = cronParts[3];
                                
                                // 设置时间
                                const date = new Date();
                                date.setHours(parseInt(hours));
                                date.setMinutes(parseInt(minutes));
                                
                                datePicker.setDate(date);
                            }
                        }
                        
                        // 触发调度类型变更事件
                        document.querySelector('input[name="scheduleType"]:checked').dispatchEvent(new Event('change'));
                    }
                    
                    // 初始化Cron表达式
                    updateCronExpression();
                });
            </script>
        </section>
    </th:block>
</body>
</html> 