<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Templates</title>
    <link th:href="@{/js/flatpickr/flatpickr.min.css}" rel="stylesheet">
    <script th:src="@{/js/flatpickr/flatpickr.min.js}"></script>
    <script th:src="@{/js/flatpickr/l10n/zh.js}"></script>
    <style>
        .template-row {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .template-row:hover {
            background-color: rgba(0, 123, 255, 0.1) !important;
        }
        .template-detail-modal .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }
        .email-content {
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background-color: #f8f9fa;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <th:block th:replace="fragments/common :: layout('templates', ~{::section}, ~{::title})">
        <title data-en="Email Templates" data-zh="邮件模板">邮件模板</title>
        <section>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 data-en="Email Templates" data-zh="邮件模板">邮件模板</h2>
            </div>
            
            <!-- 搜索和创建按钮行 -->
            <div class="row mb-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <select class="form-select" id="searchField" style="max-width: 150px;">
                            <option value="all" data-en="All Fields" data-zh="所有字段">所有字段</option>
                            <option value="name" data-en="Name" data-zh="名称">名称</option>
                            <option value="subject" data-en="Subject" data-zh="主题">主题</option>
                            <option value="recipients" data-en="Recipients" data-zh="收件人">收件人</option>
                        </select>
                        <input type="text" id="searchInput" class="form-control" placeholder="搜索模板..." data-en-placeholder="Search templates..." data-zh-placeholder="搜索模板...">
                        <button class="btn btn-outline-secondary" type="button" id="searchButton" data-en="Search" data-zh="搜索">搜索</button>
                        <button class="btn btn-outline-secondary" type="button" id="resetButton" data-en="Reset" data-zh="重置">重置</button>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/templates/create" class="btn btn-primary" data-en="Create New Template" data-zh="创建新模板">创建新模板</a>
                </div>
            </div>
            
            <div id="noResultsMessage" class="alert alert-info" style="display:none;" data-en="No templates found matching your search criteria." data-zh="未找到符合搜索条件的模板。">未找到符合搜索条件的模板。</div>
            
            <table class="table" id="templateTable">
                <thead>
                    <tr>
                        <th data-en="Name" data-zh="名称">名称</th>
                        <th data-en="Subject" data-zh="主题">主题</th>
                        <th data-en="Recipients" data-zh="收件人">收件人</th>
                        <th data-en="Cron Expression" data-zh="定时表达式">定时表达式</th>
                        <th data-en="Status" data-zh="状态">状态</th>
                        <th data-en="Actions" data-zh="操作">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="template : ${templates}" class="template-row" th:data-template-id="${template.id}" onclick="viewTemplateDetails(this)">
                        <td th:text="${template.name}"></td>
                        <td th:text="${template.subject}"></td>
                        <td th:text="${template.recipientList}"></td>
                        <td th:text="${template.cronExpression}"></td>
                        <td>
                            <span th:text="${template.active ? '启用' : '禁用'}" 
                                th:data-en="${template.active ? 'Active' : 'Inactive'}"
                                th:data-zh="${template.active ? '启用' : '禁用'}">
                            </span>
                        </td>
                        <td onclick="event.stopPropagation()">
                            <a th:href="@{/templates/edit/{id}(id=${template.id})}" 
                            class="btn btn-sm btn-warning" 
                            data-en="Edit" 
                            data-zh="编辑">编辑</a>
                            <form th:action="@{/templates/delete/{id}(id=${template.id})}" 
                                method="post" 
                                style="display: inline;"
                                onsubmit="return confirm(getCurrentLanguage() === 'zh' ? '确定要删除吗？' : 'Are you sure?');">
                                <button type="submit" 
                                        class="btn btn-sm btn-danger" 
                                        data-en="Delete" 
                                        data-zh="删除">删除</button>
                            </form>
                            <form th:action="@{/templates/{id}/send(id=${template.id})}" 
                                method="post" 
                                style="display: inline;">
                                <button type="button" 
                                        class="btn btn-sm btn-success send-email-btn" 
                                        th:data-template-id="${template.id}"
                                        data-en="Send Now" 
                                        data-zh="立即发送">立即发送</button>
                            </form>
                            <button type="button" 
                                    class="btn btn-sm btn-info" 
                                    data-bs-toggle="modal" 
                                    th:data-bs-target="'#scheduleModal' + ${template.id}"
                                    data-en="Schedule"
                                    data-zh="定时设置">定时设置</button>
                            
                            <!-- Schedule Modal -->
                            <div class="modal fade" th:id="'scheduleModal' + ${template.id}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" data-en="Schedule Email" data-zh="设置定时发送">设置定时发送</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form th:action="@{/templates/{id}/schedule(id=${template.id})}" method="post">
                                            <div class="modal-body">
                                                <div class="schedule-type-container">
                                                    <label class="form-label" data-en="Schedule Type" data-zh="定时类型">定时类型</label>
                                                    <div class="form-check">
                                                        <input class="form-check-input schedule-type" type="radio" th:name="'scheduleType' + ${template.id}" th:id="'oneTime' + ${template.id}" value="oneTime" checked>
                                                        <label class="form-check-label" th:for="'oneTime' + ${template.id}" data-en="One Time Schedule" data-zh="单次定时发送">单次定时发送</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input schedule-type" type="radio" th:name="'scheduleType' + ${template.id}" th:id="'daily' + ${template.id}" value="daily">
                                                        <label class="form-check-label" th:for="'daily' + ${template.id}" data-en="Daily Schedule" data-zh="每天定时发送">每天定时发送</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input schedule-type" type="radio" th:name="'scheduleType' + ${template.id}" th:id="'weekly' + ${template.id}" value="weekly">
                                                        <label class="form-check-label" th:for="'weekly' + ${template.id}" data-en="Weekly Schedule" data-zh="每周定时发送">每周定时发送</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input schedule-type" type="radio" th:name="'scheduleType' + ${template.id}" th:id="'monthly' + ${template.id}" value="monthly">
                                                        <label class="form-check-label" th:for="'monthly' + ${template.id}" data-en="Monthly Schedule" data-zh="每月定时发送">每月定时发送</label>
                                                    </div>
                                                </div>

                                                <div class="schedule-options">
                                                    <div class="mb-3" th:id="'dateTimeContainer' + ${template.id}">
                                                        <label th:for="'dateTime' + ${template.id}" class="form-label" data-en="Select Date and Time" data-zh="选择日期时间">选择日期时间</label>
                                                        <input type="text" class="form-control date-time-picker" th:id="'dateTime' + ${template.id}">
                                                    </div>
                                                    
                                                    <div class="mb-3">
                                                        <label th:for="'timezone' + ${template.id}" class="form-label" data-en="Time Zone" data-zh="时区">时区</label>
                                                        <select class="form-select timezone-select" th:id="'timezone' + ${template.id}">
                                                            <option value="Asia/Shanghai" selected data-en="China (GMT+8)" data-zh="中国 (GMT+8)">中国 (GMT+8)</option>
                                                            <option value="America/New_York" data-en="New York (GMT-5/GMT-4)" data-zh="纽约 (GMT-5/GMT-4)">纽约 (GMT-5/GMT-4)</option>
                                                            <option value="America/Los_Angeles" data-en="Los Angeles (GMT-8/GMT-7)" data-zh="洛杉矶 (GMT-8/GMT-7)">洛杉矶 (GMT-8/GMT-7)</option>
                                                            <option value="Europe/London" data-en="London (GMT+0/GMT+1)" data-zh="伦敦 (GMT+0/GMT+1)">伦敦 (GMT+0/GMT+1)</option>
                                                            <option value="Europe/Paris" data-en="Paris (GMT+1/GMT+2)" data-zh="巴黎 (GMT+1/GMT+2)">巴黎 (GMT+1/GMT+2)</option>
                                                            <option value="Asia/Tokyo" data-en="Tokyo (GMT+9)" data-zh="东京 (GMT+9)">东京 (GMT+9)</option>
                                                            <option value="Australia/Sydney" data-en="Sydney (GMT+10/GMT+11)" data-zh="悉尼 (GMT+10/GMT+11)">悉尼 (GMT+10/GMT+11)</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="mb-3 hidden" th:id="'weekDayContainer' + ${template.id}">
                                                        <label class="form-label" data-en="Select Day of Week" data-zh="选择星期">选择星期</label>
                                                        <select class="form-select week-day" th:id="'weekDay' + ${template.id}">
                                                            <option value="1" data-en="Monday" data-zh="星期一">星期一</option>
                                                            <option value="2" data-en="Tuesday" data-zh="星期二">星期二</option>
                                                            <option value="3" data-en="Wednesday" data-zh="星期三">星期三</option>
                                                            <option value="4" data-en="Thursday" data-zh="星期四">星期四</option>
                                                            <option value="5" data-en="Friday" data-zh="星期五">星期五</option>
                                                            <option value="6" data-en="Saturday" data-zh="星期六">星期六</option>
                                                            <option value="7" data-en="Sunday" data-zh="星期日">星期日</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="mb-3 hidden" th:id="'monthDayContainer' + ${template.id}">
                                                        <label class="form-label" data-en="Select Day of Month" data-zh="选择日期">选择日期</label>
                                                        <select class="form-select month-day" th:id="'monthDay' + ${template.id}"></select>
                                                    </div>
                                                </div>

                                                <input type="hidden" name="cronExpression" th:id="'cronExpression' + ${template.id}">
                                                <input type="hidden" name="timezone" th:id="'timezone' + ${template.id} + 'Input'">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-en="Close" data-zh="关闭">关闭</button>
                                                <button type="submit" class="btn btn-primary" data-en="Schedule" data-zh="设置">设置</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- 模板详情模态框 -->
            <div class="modal fade template-detail-modal" id="templateDetailModal" tabindex="-1" aria-labelledby="templateDetailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="templateDetailModalLabel" data-en="Template Details" data-zh="模板详情">模板详情</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center" id="templateDetailLoading">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p data-en="Loading template details..." data-zh="正在加载模板详情...">正在加载模板详情...</p>
                            </div>
                            <div id="templateDetailContent" style="display: none;">
                                <div class="mb-4">
                                    <h6 data-en="Template Information" data-zh="模板信息">模板信息</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th data-en="ID" data-zh="ID">ID</th>
                                                <td id="detail-template-id"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Name" data-zh="名称">名称</th>
                                                <td id="detail-name"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Subject" data-zh="主题">主题</th>
                                                <td id="detail-subject"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Recipients" data-zh="收件人">收件人</th>
                                                <td id="detail-recipients"></td>
                                            </tr>
                                            <tr>
                                                <th data-en="Status" data-zh="状态">状态</th>
                                                <td id="detail-status"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                
                                <div>
                                    <h6 data-en="Email Content" data-zh="邮件内容">邮件内容</h6>
                                    <div class="email-content" id="detail-content"></div>
                                </div>
                            </div>
                            <div id="templateDetailError" class="alert alert-danger" style="display: none;">
                                <p data-en="Failed to load template details" data-zh="加载模板详情失败">加载模板详情失败</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-en="Close" data-zh="关闭">关闭</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 消息模态框 -->
            <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="messageModalLabel">消息</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="messageModalBody">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <script th:src="@{/js/common-utils.js}"></script>
            <script>
                // 模板状态映射
                const templateStatusMap = {
                    true: { en: 'Active', zh: '启用' },
                    false: { en: 'Inactive', zh: '禁用' }
                };
                
                // 日期时间选择器配置
                const datePickerConfig = {
                    enableTime: true,
                    dateFormat: "Y-m-d H:i",
                    time_24hr: true
                };

                // 初始化所有日期时间选择器
                document.addEventListener('DOMContentLoaded', function() {
                    // 初始化搜索功能
                    initializeSearch();

                    document.querySelectorAll('.date-time-picker').forEach(element => {
                        const datePicker = flatpickr(element, {
                            ...datePickerConfig,
                            locale: getCurrentLanguage() === 'zh' ? 'zh' : 'en',
                            defaultDate: new Date() // 设置默认日期为当前时间
                        });
                    });

                    // 在打开模态框时初始化日期选择器
                    document.querySelectorAll('[data-bs-toggle="modal"]').forEach(button => {
                        button.addEventListener('click', function() {
                            const templateId = this.getAttribute('data-bs-target').replace('#scheduleModal', '');
                            const dateTimePicker = document.getElementById('dateTime' + templateId);
                            
                            // 确保日期选择器有值
                            if (!dateTimePicker._flatpickr.selectedDates.length) {
                                dateTimePicker._flatpickr.setDate(new Date());
                            }
                            
                            // 触发一次更新以生成Cron表达式
                            setTimeout(() => {
                                updateCronExpressionForTemplate(templateId);
                            }, 100);
                        });
                    });

                    // 添加语言切换监听器
                    addLanguageChangeListener((lang) => {
                        // 更新所有日期选择器的语言
                        document.querySelectorAll('.date-time-picker').forEach(element => {
                            const fp = element._flatpickr;
                            if (fp) {
                                fp.set('locale', lang === 'zh' ? 'zh' : 'en');
                            }
                        });
                        // 更新所有月份选择器
                        document.querySelectorAll('.month-day').forEach(updateMonthDayOptions);
                        
                        // 更新时区选择器的文本
                        document.querySelectorAll('.timezone-select option').forEach(option => {
                            const text = lang === 'zh' ? option.getAttribute('data-zh') : option.getAttribute('data-en');
                            option.textContent = text;
                        });
                    });

                    // 初始化所有月份选择器
                    document.querySelectorAll('.month-day').forEach(updateMonthDayOptions);

                    // 处理定时类型切换
                    document.querySelectorAll('.schedule-type').forEach(radio => {
                        radio.addEventListener('change', function() {
                            const templateId = this.id.replace(/^(oneTime|daily|weekly|monthly)/, '');
                            const weekDayContainer = document.getElementById('weekDayContainer' + templateId);
                            const monthDayContainer = document.getElementById('monthDayContainer' + templateId);
                            
                            weekDayContainer.classList.toggle('hidden', this.value !== 'weekly');
                            monthDayContainer.classList.toggle('hidden', this.value !== 'monthly');
                            
                            updateCronExpressionForTemplate(templateId);
                        });
                    });

                    // 监听时区变化
                    document.querySelectorAll('.timezone-select').forEach(select => {
                        select.addEventListener('change', function() {
                            const templateId = this.id.replace('timezone', '');
                            updateCronExpressionForTemplate(templateId);
                        });
                    });

                    // 监听所有可能改变Cron表达式的输入
                    document.querySelectorAll('.date-time-picker').forEach(element => {
                        element.addEventListener('change', function() {
                            const templateId = this.id.replace('dateTime', '');
                            updateCronExpressionForTemplate(templateId);
                        });
                    });

                    document.querySelectorAll('.week-day').forEach(element => {
                        element.addEventListener('change', function() {
                            const templateId = this.id.replace('weekDay', '');
                            updateCronExpressionForTemplate(templateId);
                        });
                    });

                    document.querySelectorAll('.month-day').forEach(element => {
                        element.addEventListener('change', function() {
                            const templateId = this.id.replace('monthDay', '');
                            updateCronExpressionForTemplate(templateId);
                        });
                    });
                });
                
                // 查看模板详情
                function viewTemplateDetails(row) {
                    const templateId = row.getAttribute('data-template-id');
                    if (!templateId) return;
                    
                    // 显示模态框
                    showDetailModal(
                        'templateDetailModal',
                        'templateDetailLoading',
                        'templateDetailContent',
                        'templateDetailError'
                    );
                    
                    // 获取模板详情
                    fetchDetailData(
                        `/templates/${templateId}/details`,
                        handleTemplateDetailData,
                        'templateDetailLoading',
                        'templateDetailContent',
                        'templateDetailError',
                        getCurrentLanguage() === 'zh' ? '获取模板详情失败' : 'Failed to load template details'
                    );
                }
                
                function handleTemplateDetailData(data) {
                    // 填充模板详情
                    setElementText('detail-template-id', data.id);
                    setElementText('detail-name', data.name);
                    setElementText('detail-subject', data.subject);
                    setElementText('detail-recipients', data.recipientList);
                    
                    // 设置状态
                    setElementText('detail-status', getStatusText(data.active, templateStatusMap));
                    
                    // 填充邮件内容
                    setHtmlContent('detail-content', data.content, {
                        en: 'No email content',
                        zh: '没有邮件内容'
                    });
                }
                
                // 更新Cron表达式（针对模板）
                function updateCronExpressionForTemplate(templateId) {
                    updateCronExpression(
                        templateId,
                        `input[name="scheduleType${templateId}"]:checked`,
                        'dateTime' + templateId,
                        'weekDay' + templateId,
                        'monthDay' + templateId,
                        'timezone' + templateId,
                        'cronExpression' + templateId,
                        'timezone' + templateId + 'Input'
                    );
                }

                // 实现搜索功能
                function initializeSearch() {
                    const searchInput = document.getElementById('searchInput');
                    const searchField = document.getElementById('searchField');
                    const searchButton = document.getElementById('searchButton');
                    const resetButton = document.getElementById('resetButton');
                    const tableRows = document.querySelectorAll('#templateTable tbody tr');
                    const noResultsMessage = document.getElementById('noResultsMessage');
                    
                    // 更新界面文本
                    function updateSearchUIText() {
                        const lang = getCurrentLanguage();
                        
                        // 更新搜索框占位符
                        searchInput.placeholder = lang === 'zh' 
                            ? searchInput.getAttribute('data-zh-placeholder') 
                            : searchInput.getAttribute('data-en-placeholder');
                            
                        // 更新搜索字段选项
                        searchField.querySelectorAll('option').forEach(option => {
                            option.textContent = lang === 'zh' 
                                ? option.getAttribute('data-zh') 
                                : option.getAttribute('data-en');
                        });
                        
                        // 更新按钮文本
                        searchButton.textContent = lang === 'zh' 
                            ? searchButton.getAttribute('data-zh') 
                            : searchButton.getAttribute('data-en');
                        resetButton.textContent = lang === 'zh' 
                            ? resetButton.getAttribute('data-zh') 
                            : resetButton.getAttribute('data-en');
                            
                        // 更新无结果消息
                        noResultsMessage.textContent = lang === 'zh' 
                            ? noResultsMessage.getAttribute('data-zh') 
                            : noResultsMessage.getAttribute('data-en');
                    }
                    
                    // 初始设置文本
                    updateSearchUIText();
                    
                    // 添加到语言切换监听器
                    addLanguageChangeListener(updateSearchUIText);
                    
                    // 搜索功能
                    function performSearch() {
                        const searchTerm = searchInput.value.toLowerCase().trim();
                        const selectedField = searchField.value;
                        let foundAny = false;
                        
                        tableRows.forEach(row => {
                            let matches = false;
                            
                            if (searchTerm === '') {
                                matches = true;
                            } else {
                                const templateName = row.cells[0].textContent.toLowerCase();
                                const templateSubject = row.cells[1].textContent.toLowerCase();
                                const templateRecipients = row.cells[2].textContent.toLowerCase();
                                
                                switch (selectedField) {
                                    case 'name':
                                        matches = templateName.includes(searchTerm);
                                        break;
                                    case 'subject':
                                        matches = templateSubject.includes(searchTerm);
                                        break;
                                    case 'recipients':
                                        matches = templateRecipients.includes(searchTerm);
                                        break;
                                    default: // 'all'
                                        matches = templateName.includes(searchTerm) || 
                                                templateSubject.includes(searchTerm) || 
                                                templateRecipients.includes(searchTerm);
                                }
                            }
                            
                            // 显示或隐藏行
                            row.style.display = matches ? '' : 'none';
                            
                            if (matches) foundAny = true;
                        });
                        
                        // 显示或隐藏"无结果"消息
                        noResultsMessage.style.display = foundAny ? 'none' : 'block';
                    }
                    
                    // 重置搜索
                    function resetSearch() {
                        searchInput.value = '';
                        searchField.value = 'all';
                        tableRows.forEach(row => {
                            row.style.display = '';
                        });
                        noResultsMessage.style.display = 'none';
                    }
                    
                    // 添加事件监听器
                    searchButton.addEventListener('click', performSearch);
                    resetButton.addEventListener('click', resetSearch);
                    searchField.addEventListener('change', performSearch);
                    
                    // 添加回车键搜索
                    searchInput.addEventListener('keyup', function(event) {
                        if (event.key === 'Enter') {
                            performSearch();
                        }
                    });
                }
            </script>
        </section>
    </th:block>
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入自定义 JS -->
    <script th:src="@{/js/common-utils.js}"></script>
    <script th:src="@{/js/template/list.js}"></script>
</body>
</html> 