<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <!-- 页面布局片段 -->
    <th:block th:fragment="layout(activeMenu, content, title)">
        <!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <head>
            <meta charset="UTF-8">
            <title th:replace="${title}">默认标题</title>
            <link th:href="@{/bootstrap.min.css}" rel="stylesheet">
            <style>
                .language-switch {
                    position: fixed;
                    top: 10px;
                    right: 10px;
                    z-index: 1000;
                    opacity: 0.8;
                }
                .language-switch button {
                    font-size: 0.8rem;
                    padding: 0.2rem 0.5rem;
                    border-radius: 4px;
                }
                .side-nav {
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 200px;
                    background-color: #f8f9fa;
                    padding: 20px 10px;
                    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                    z-index: 1000;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .side-nav .nav-title {
                    font-weight: bold;
                    margin-bottom: 10px;
                    padding: 10px;
                    border-bottom: 1px solid #dee2e6;
                    text-align: center;
                }
                .main-content {
                    margin-left: 200px;
                    padding: 20px;
                }
                .schedule-type-container {
                    margin-bottom: 1rem;
                }
                .schedule-options {
                    margin-top: 1rem;
                }
                .hidden {
                    display: none;
                }
                .nav-buttons {
                    display: flex;
                    gap: 10px;
                }
                .scheduled {
                    color: blue;
                }
                .completed {
                    color: green;
                }
                .failed {
                    color: red;
                }
                .cancelled {
                    color: gray;
                }
                .success {
                    color: green;
                }
                .pending {
                    color: orange;
                }
                .action-buttons {
                    display: flex;
                    gap: 5px;
                }
            </style>
        </head>
        <body>
            <!-- 引入侧边栏 -->
            <div th:replace="fragments/sidebar :: sidebar(${activeMenu})"></div>
            
            <!-- 主内容区域 -->
            <div class="main-content">
                <th:block th:replace="${content}"></th:block>
            </div>
            
            <script th:src="@{/bootstrap.bundle.min.js}"></script>
            <script th:src="@{/js/i18n.js}"></script>
        </body>
        </html>
    </th:block>
</body>
</html> 