<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <!-- 侧边栏导航片段 -->
    <div th:fragment="sidebar(activeMenu)" class="side-nav">
        <div class="nav-title" data-en="Email System" data-zh="邮件系统">邮件系统</div>
        <a href="/templates" class="btn btn-outline-primary" th:classappend="${activeMenu == 'templates' ? 'active' : ''}" data-en="Templates" data-zh="模板列表">模板列表</a>
        <a href="/logs/email" class="btn btn-outline-info" th:classappend="${activeMenu == 'email-logs' ? 'active' : ''}" data-en="Email Logs" data-zh="邮件日志">邮件日志</a>
        <a href="/logs/tasks" class="btn btn-outline-info" th:classappend="${activeMenu == 'tasks' ? 'active' : ''}" data-en="Scheduled Tasks" data-zh="定时任务">定时任务</a>
    </div>
</body>
</html> 